<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{
    background-color:(0,0,0,0.08)
  }
  html,body{
    width: 100%;
    height: 100%;
  }
  .nomal{
   text-align: center;
   height: 300px;
   width:300px;
   line-height:300px;
   background-color: bisque;
  }
  .nomal-inside{
  width: 100px;
  height: 100px;
  display: inline-block;
  vertical-align: middle;
  background-color: blue;
  }
  .dingwei{
   position: relative;
   height: 300px;
   width: 300px;
   text-align: center;
   background-color: bisque;
  }
  .dingwei-inside{
    position: absolute;
   height: 100px;
    width: 100px;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -50px;
    background-color: blueviolet;
  }
  section{
    height: 300px;
    width: 300px;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    background-color: aquamarine;
  }
  .table{
    width: 100px;
    height: 100px;
    background-color: black;
    margin: auto;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background-color: bisque;
  }
  .flex-inside{
    width: 100px;
    height: 100px;
    background-color: aqua;
    text-align: center;
  }



  </style>
</head>
<body>
  <div class="nomal">
     <div class="nomal-inside">1</div>
  </div>
  <br>
  <div class="dingwei">
    <div class="dingwei-inside">2</div>
  </div>
  <section>
    <div class="table">3</div>
  </section>
  <div class="flex">
    <div class="flex-inside">4</div>
  </div>
</body>
</html>
