<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    *{
      font-family:Arial, Helvetica, sans-serif;
      font-size:18px;

    }
    .e{
      background-color: red;
    }
    .a{
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    .d{
      background-color: blueviolet;
      height: 3em;
      margin-bottom: 20px;
      margin-top: 20px;
    }
    .d:hover{
      margin-left: -10px;
      margin-right: -10px;
    }
    .b,.c{
      height: 64PX;
      overflow: auto;
    }
    .f{
      box-sizing: border-box;
      margin-top: 20px;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
      border: 2px solid black;
      padding: 20px 10px;
      margin-bottom: 80px;
    }
    .h{
      margin: auto;
      width: 0px;
      border-left: 50px solid white;
      border-right: 50px solid white;
      border-top: 50px solid white;
      border-bottom:50px solid rgba(255, 165, 0);
    }

  </style>
</head>
<body>
 <section class="e">
  <div class="a">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta assumenda similique possimus sint ea maiores alias, qui quod suscipit inventore animi harum illo dignissimos ipsum, provident minus mollitia. Consequatur, sapiente.
 </div>
</section>

<section class="f">
  <div class="b">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed amet corrupti ad aliquam aspernatur. Dignissimos ipsam libero sunt eum! Animi saepe repudiandae labore placeat illum mollitia blanditiis id quam distinctio?
     </div>
  <div class="d"></div>
  <div class="c">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat dicta provident nemo nam debitis delectus at dolorem itaque. Est modi dolore molestias amet explicabo? Quibusdam laudantium laboriosam qui, sapiente, eaque commodi vel cumque, ullam dolores adipisci ipsum. Quisquam, voluptatum molestias?
     </div>
</section>
 <div class="h"></div>
</body>
</html>
