<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    /* 只能在这里写css，不能改变页面的HTML结构 */
    h1{
      text-shadow: 2px 2px 1px rgb(128, 128,128);
    }
    h1 span{
      color: rgb(0, 0,255);
    }
    h3{
      font-size: 50px;
      color: rgb(255, 255, 255,01);
      text-shadow:1px 0px 0px rgb(255, 1,1),-1px 0px 0px rgb(255, 1,1),0px 1px 0px rgb(255, 1,1),0px -1px 0px rgb(255, 1,1)
    }
    p.b{
      font-size: 40px;
    }
    .d{
      font-size: oblique;
    }
    input{
      font-size: 1em;
    }
  h2{
    font-family:forte, 宋体, sans-serif;
    font-weight: bold;
   }
  .a{
    font-family: 宋体,sans-serif;
    font-weight: 600;
    font-size: 25px;
    font-style: italic;
    text-indent: 2em;
    text-align:right
  }
  .a>b{
    color: rgb(255, 0, 255);
    font-weight: bold;
    text-decoration: underline;
  }
  .a>b::before{
    content: "aaa "
  }
  .a>b::after{
    content: " aaa"
  }
  .a>span{
  text-decoration: underline line-through;

  }
  .d{
    font-size: 10px;
    letter-spacing:0.4em;
    text-indent: 2em;
    line-height:2em;
    }








    .c span{
      font-size: 150%;
    }
  </style>
</head>
<body>
  <h1>大<span>喵</span>教育</h1>
  <h3>大<span>喵</span>教育</h3>
  <p class="b">
    请输入序列号：<input placeholder="我的字号会跟外面一样大" type="text">
     <br>
  </p>
  <h2>'Returnal' players need to take a break before a bug eats their save files '篝火'玩家需要在游戏的 bug 吃掉他们的存档之前先休息一下</h2>
  <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure <b><span>suscipit</span></b> doloremque magnam delectus, reiciendis architecto ipsam nihil numquam <span>nesciunt sapiente, accusantium, dolore.</span> Culpa repudiandae incidunt delectus. Officia, veritatis voluptas accusantium.</p>
  <p class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, autem, ad. Quos fugit quam, vitae doloribus quo quisquam aut iure! Exercitationem ea in voluptatibus a, perspiciatis libero, eum quod? Et!</p>

  <p class="c">
    <span>aa <span>bb <span>cc <span></span>dd</span></span></span>
  </p>

</body>
</html>
