<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0px;
    }
    .e{
      background-color: black;
    }
    .a{
      width: 600px;
      margin:auto;
      color: white;
      margin-bottom: 12px;
    }
    .b{
      width: 600px;
      margin: auto;
      margin-bottom: 12px;
    }
    ul{
      overflow: hidden;
      margin-bottom: 12px;
    }
    li{
      border-bottom: 1px dotted black;
      margin-bottom: -1px;
      margin-left: -40px;
    }
    .f article{
      box-sizing: border-box;
      width: 180px;
      height: 40px;
      background-color: pink;
      border: 3px solid black;
      margin-left: 30px;
      margin-bottom: 15px;
      text-align: center;
    }
    .f{
      margin-left: -30px;
    }
    .f article:nth-child(n+5){
      margin-left: 240px;
    }
    .f article:nth-child(n+9){
      margin-left: 450px;
    }
    .f article:nth-child(4n+5){
      margin-top: -219px;
    }
    .f article:hover{
      background-color:red
    }
    .c{
      margin-left: auto;
      margin-right: auto;
      width: 600px;
    }
    .h{
      width: 600px;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .j{
      background-color: rgba(238,138,238);
    }
    .out{
      width: 600px;
      background-color: antiquewhite;
      margin-top: 20px;
      font-size: 0;
    }
    .out span{
      background-color: pink;
      box-sizing: border-box;
      display: inline-block;
      width: 180px;
      height: 40px;
      margin-bottom: 15px;
      border: 3px solid black;
      font-size: 18px;
      text-align: center;
      line-height: 34px;
    }
    .out :nth-child(3n+2){
      margin-left: 30px;
    }
    .out :nth-child(3n+3){
      margin-left: 30px;
    }
    .flex{
      height: 195px;
      width: 600px;
      flex-flow: row wrap;
      display: flex;
      justify-content: space-between;
      align-items: space-between;
    }
    .flex>span{
      width: 180px;
      box-sizing: border-box;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      text-align: center;
      line-height:36px ;
    }

  </style>
</head>
<body>
  <section class="e">
  <div class="a">
    hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果
  </div>
  </section>
  <div class="b">
      页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    </div>
  <div class="c">
    <section class="f">
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
        <article>产品</article>
    </section>
    <div class="out">
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
        <span>元素</span>
    </div>
   <div class="flex">
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
        <span>FLEX</span>
   </div>
    <ul class="d">
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
      <li>link</li>
    </ul>
    </div>
  <div class="j">
    <div class="h">
      &copy版权所有
      <br>
      本页所有布局均使用块元素
    </div>
  </div>

</body>
</html>
