<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
 *{
  background-color: rgba(168, 150, 51, 0.4);
 }
 section{
  background-color: red;
 }

 .a{
width: 500px;
margin-left: auto;
margin-right: auto;
background-color: red;
}
.b{
 border: 3px solid blue;
 margin-left: auto;
 width: 400px;
 margin-right: 0px;
background-color: aliceblue;
}
.c{
  width: auto;
  margin-right: 30px;
  margin-left: 30px;
  border:3px solid brown;
}
.d{
  width: 500px;
  margin-left: 30px;
  margin-right: auto;
  border:3px solid green;
}
.e{
  margin-left: 15%;
  margin-right: 15%;
  width: 70%;
  border-left: 3px dotted pink;
  border-right: 3px solid pink;
  border-top: 3px dashed pink;
  border-bottom: 3px dotted pink;
}

.f{
  margin-left: 0;
  width: 1000px;
  border:10px solid rgba(0, 0, 0, 0.9);
  border-radius: 10px;

}





  </style>
</head>
<body>
  <section>
    <div class="a">Lorem ipsum dolor sit, amet consectetur adipiso! Error, expedita.  voluptatem inventore expedita.</div>
  </section>
  <br>
  <div class="b">Lorem ipsum dolor sit amet consectetur adipisicin accusantium veritadunt voluptatem consectetur tempora natus.</div>
  <br>
  <div class="c">Lorem ipsum dolor sit amet consectetur, adipisicque, quibusdam repel aspernatur facere aut, est, porro quia!</div>
  <br>
  <div class="d">Lorem ipsum dolor sit amet consectetur adipisicin>Lorem ipsum dolor sit amet consecteg edit itaque ut naempora.</div>
  <br>
  <div class="e">Lorem ipsum dolor sit amet consectetur adipisicingi ducimus laudantindae obcaecati quibusdam modi? Illum, quo nulla?</div>
  <br>
  <div class="f">Lorem ipsum dolor sit amet consectetur adipisicinaudantium quidem istem excepturi, inventore totam?</div>


</body>
</html>
