<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      background-color: rgba(0, 0, 0, 0.1);
    }
    html{
      height: 100%;
    }
    body{
      height: 100%;
    }
    .a,.c,.d{
      position: fixed;
      width: 200px;
      height: 100%;
      top:0;
      bottom: 0;
      border: 1.5px solid ;
      background-color: pink;
      font-size: 30px;
    }
    .a{
      left:0;
     }
    .b{
      position: fixed;
      right:400px;
      left:202px;
      top:0;
      bottom: 0;
      background-color: blanchedalmond;
    }
    .c{
      right:200px;
    }
    .d{
      right:0;
    }
    .x{
      font-size: 30px;
      width: 200px;
      height: 100px;
      border: 1.5px solid ;
    }
    input,button{
      background-color: aliceblue;
    }
    .y{
      position: fixed;
      top: 100px;
      right: 0;
      left: 0;
      bottom: 0;
      overflow: auto;
      font-size: 12px;
    }
    .z{
      position: fixed;
      font-size: 30px;
      height: 100px;
      border: 1.5px solid ;
      left:200px;
      right:400px;
      text-align: center;
      line-height: 100px;
    }
    .u{
      position: fixed;
      left: 202px;
      top: 100px;
      right:400px;
      bottom: 0;
      overflow: auto;
      font-size: 20px;
    }
    ul{
      margin: 0;
    }


  </style>
</head>
<body>
  <div class="a">
    <div class="x">OALD Se7en
      <input type="text">
      <button>&nbsp;&nbsp;&nbsp;&nbsp;</button>
    </div>
    <div class="y">
    <ul>
      <li><a href="">word01</a></li>
      <li><a href="">word02</a></li>
      <li><a href="">word03</a></li>
      <li><a href="">word04</a></li>
      <li><a href="">word05</a></li>
      <li><a href="">word06</a></li>
      <li><a href="">word07</a></li>
      <li><a href="">word08</a></li>
      <li><a href="">word09</a></li>
      <li><a href="">word10</a></li>
      <li><a href="">word11</a></li>
      <li><a href="">word12</a></li>
      <li><a href="">word13</a></li>
      <li><a href="">word14</a></li>
      <li><a href="">word15</a></li>
      <li><a href="">word16</a></li>
      <li><a href="">word17</a></li>
      <li><a href="">word18</a></li>
      <li><a href="">word19</a></li>
      <li><a href="">word20</a></li>
      <li><a href="">word21</a></li>
      <li><a href="">word22</a></li>
      <li><a href="">word23</a></li>
      <li><a href="">word24</a></li>
      <li><a href="">word25</a></li>
      <li><a href="">word26</a></li>
      <li><a href="">word27</a></li>
      <li><a href="">word28</a></li>
      <li><a href="">word29</a></li>
      <li><a href="">word30</a></li>
      <li><a href="">word31</a></li>
      <li><a href="">word32</a></li>
      <li><a href="">word33</a></li>
      <li><a href="">word34</a></li>
      <li><a href="">word35</a></li>
      <li><a href="">word36</a></li>
      <li><a href="">word37</a></li>
      <li><a href="">word38</a></li>
      <li><a href="">word39</a></li>
      <li><a href="">word40</a></li>
      <li><a href="">word41</a></li>
      <li><a href="">word42</a></li>
      <li><a href="">word43</a></li>
      <li><a href="">word44</a></li>
      <li><a href="">word45</a></li>
      <li><a href="">word46</a></li>
      <li><a href="">word47</a></li>
      <li><a href="">word48</a></li>
      <li><a href="">word49</a></li>
      <li><a href="">word50</a></li>
      <li><a href="">word51</a></li>
      <li><a href="">word52</a></li>
      <li><a href="">word53</a></li>
      <li><a href="">word54</a></li>
      <li><a href="">word55</a></li>
      <li><a href="">word56</a></li>
      <li><a href="">word57</a></li>
      <li><a href="">word58</a></li>
      <li><a href="">word59</a></li>
      <li><a href="">word60</a></li>
    </ul>
    </div>
  </div>
  <div class="b">
    <span class="z">fantasy</span>
    <span class="u">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque in nesciunt ipsam perspiciatis eum, beatae magni nemo libero distinctio autem, velit itaque corrupti voluptatibus eius iure ex, aspernatur ratione aut?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      Lorem
      lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      Lorem
      lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      LoremLorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officiis provident tempore quidem libero necessitatibus repellendus adipisci quas, labore quibusdam. Quis adipisci harum quae id. Ex ipsam accusantium error quo.
      Lorem
      lorem
      ipsum dol
      ipsum dolor sit amet consectetur adipisicing elit. Id
      lorem
      ipsu
      lorem
      ipsum dol
      ipsum dolor sit amet consectetur adipisicing elit. Id
      lorem
      ipsum dolor sit amet consectetur adipisicing elit. Id dicta quam perspiciatis officia quibusdam delectus, ratione aliquid temporibus enim eius recusandae, numquam eligendi impedit minima magni, eos exercitationem perferendis repellat!
    </span>
  </div>
  <div class="c">Vocabulary</div>
  <div class="d">History</div>
</body>
</html>
