<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  /* html{
    height: 100%;
  }
  body{
    height: 100%;
    margin: 0;
  }
  .a{
    background-color:rgba(95,158,160);
    height: 60px;
    border-bottom: 1px solid black;
    box-sizing: border-box;
  }
  section{
  height:calc(100% - 60px);
  }
  .b{
    background-color:rgba(160,82,45);
    width: 200px;
    height: calc(100vh - 60px);
    overflow: auto;
  }
  .c{
    margin-left: 200px;
    margin-top: calc(60px - 100vh) ;
    height: 100% ;
    overflow:auto;
    background-color: aquamarine;
  }
  ul{
    margin: 0;
  } */
  body{
    font-size: 0;
    margin: 0;
  }
  body *{
    margin: 0;
    display: inline-block;
  }
  .a{
    width: 100%;
    height: 100px;
    background-color: aqua;
  }
  .b{
    width: 200px;
    height: 100%;
    background-color: rgb(81, 81, 206);
    font-size: 15px;
    overflow: auto;
  }
  .c{
    width: calc(100% - 200px);
    height:100%;
    background-color: rgb(169, 158, 127);
    font-size: 12px;
    overflow: auto;
  }
  .x{
    width: 100%;
    height: calc(100vh - 100px);
  }






  </style>
</head>
<body>
  <span class="a"> </span>
<span class="x">
  <span class="b">
     <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

</ul></span>
  <span class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. At doloremque ipsa recusandae, autem voluptas accusamus aliquam consequuntur ea officia blanditiis amet, sapiente impedit nihil aspernatur mollitia. Dolorum quas est numquam?lorem
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam, voluptatem, dolore eum natus ducimus, perspiciatis tenetur expedita pariatur alias explicabo blanditiis. Iusto, autem minus iure tempore eius harum vero sequi temporibus dolorum deleniti nisi quaerat molestias mollitia, ipsum ab iste rerum sapiente voluptate cumque? Ipsa maiores reprehenderit obcaecati! Facilis itaque dolorum aliquid, hic eius pariatur sint inventore recusandae, accusantium aliquam nulla praesentium, nam ipsam fugiat nihil magnam corrupti voluptas earum eum labore necessitatibus suscipit facere rerum? Ipsa voluptatibus nostrum harum nulla assumenda adipisci minima, fugiat at dolores quaerat recusandae architecto nemo voluptatem dolore dolorem vitae reiciendis similique repellendus ex necessitatibus. Officiis qui vero culpa eaque corrupti dicta totam nesciunt iusto similique neque, magni aspernatur, numquam vel reiciendis officia deserunt! Cupiditate quibusdam ducimus harum?
  </span>
</span>
</body>
</html>
