<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  .image{
    position: relative;
    width: 500px;
    height: 400px;
  }
  .image img{
    opacity: 0;
    transition: 1s;
    width: 100%;
    height: 100%;
    position: absolute;
  }
  section{
    border: 2px solid black;
    position: relative;
  }
  section input{
   display: none;
  }
  .rst{
    position: absolute;
    left: 10px;
    bottom: 10px;
    z-index: 10;
    font-size: 0;
  }
  .rst label{
   width:10px;
   height: 10px;
   background-color: rgb(71, 71, 72);
   display: inline-block;
   cursor: pointer;
   margin-left: 3px;
   border-radius: 10px;
  }
  .rst label:hover{
   background-color: blue;
  }
  input:nth-child(1):checked ~ .image img:nth-child(1),
  input:nth-child(2):checked ~ .image img:nth-child(2),
  input:nth-child(3):checked ~ .image img:nth-child(3),
  input:nth-child(4):checked ~ .image img:nth-child(4){
  opacity: 1;
  }
  input:nth-child(1):checked ~ .rst label:nth-child(1),
  input:nth-child(2):checked ~ .rst label:nth-child(2),
  input:nth-child(3):checked ~ .rst label:nth-child(3),
  input:nth-child(4):checked ~ .rst label:nth-child(4){
  background-color: rgb(41, 103, 64);
  }
  </style>

</head>
<body>
<section>
        <input type="radio" id="r1-1" name="radio-1" checked>
        <input type="radio" id="r1-2" name="radio-1">
        <input type="radio" id="r1-3" name="radio-1">
        <input type="radio" id="r1-4" name="radio-1">
    <div class="image">
        <img src="https://img1.baidu.com/it/u=3532401194,4194858080&fm=253&fmt=auto&app=120&f=JPEG?w=888&h=500" alt="">
        <img src="https://img1.baidu.com/it/u=2039559727,3216281524&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" alt="">
        <img src="https://img0.baidu.com/it/u=116475193,2148949539&fm=253&fmt=auto&app=138&f=JPEG?w=604&h=317" alt="">
        <img src="https://img1.baidu.com/it/u=1957108032,3008043218&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=334" alt="">
    </div>
   <div class="rst">
        <label for="r1-1"></label>
        <label for="r1-2"></label>
        <label for="r1-3"></label>
        <label for="r1-4"></label>

  </div>

</section>


</body>
</html>
